library(rstudioapi)
library(tidyverse)
library(readxl)
library(janitor)
rstudioapi::addTheme("https://raw.githubusercontent.com/AnthonyEbert/rstudio-ace/main/Ace.tmTheme", apply = TRUE)


#Abrir Archivos
#Mortalidad -----------

base0 <- read_xlsx("input/WPP2024_MORT_F01_1_DEATHS_SINGLE_AGE_BOTH_SEXES.xlsx", 
                   sheet = "Estimates") %>% 
  filter(is.na(`...1`) == F) %>% 
  row_to_names(row_number = 1) %>% 
  rename(region =`Region, subregion, country or area *`)

base0 <-base0 %>% 
  filter(Type %in% c("Subregion", "Country/Area", "Region")) %>% #qué tipos queremos
  select(-c("Index" , "Variant" ,"Notes", "Location code","ISO3 Alpha-code",
            "ISO2 Alpha-code","SDMX code**", "Parent code", "Type"))

#poblacion -----
base1 <- readxl::read_xlsx("input/WPP2024_POP_F01_1_POPULATION_SINGLE_AGE_BOTH_SEXES.xlsx", 
                           sheet = "Estimates") %>% 
  filter(is.na(`...1`) == F) %>% 
  row_to_names(row_number = 1) %>% 
  rename(region = `Region, subregion, country or area *`)

base1 <-base1 %>% 
  filter(Type %in% c("Subregion", "Country/Area", "Region")) %>% #qué tipos queremos #quitamos las variables que no nos sirven
  select(-c("Index" , "Variant" ,"Notes", "Location code","ISO3 Alpha-code",
            "ISO2 Alpha-code","SDMX code**", "Parent code", "Type"))

#convertimos a formato long --------
base0 <- base0 %>% 
  gather(key = "age", value = "deaths", -region, -Year)
base0 <- base0 %>%  
  rename(year = Year)

base1 <- base1 %>% 
  gather(key = "age", value = "population", -region, -Year)
base1 <- base1 %>%  
  rename(year = Year) 

#agregar id -----------------
base0  <- base0  %>% 
  mutate(id= paste(region, year, age, sep = "-"))
base1  <- base1  %>% 
  mutate(id= paste(region, year, age, sep = "-"))

#merge ---------------------
base_fin <- left_join(base1, base0, by= "id")
base_fin <- base_fin %>% 
  select(region = region.x, 
         year = year.x, 
         age = age.x, 
         Dx = deaths, 
         Nx = population) %>% 
  mutate(age= ifelse(age == "100+", 100, age)) %>% #para que ordene los numeros bien
  type.convert()

#base tbm----------
tbm <- base_fin %>% 
  group_by(region, year) %>% 
  mutate( Mx = Dx/Nx, 
          Cx = Nx/sum(Nx)) %>% 
  mutate( id = paste( year, age, sep = "-")) %>% 
  ungroup()
#gráfica de cambios en Mx por tiempo y region ------
full_join(
tbm %>% 
  filter(region %in% c( "Eastern Asia", #escogemos nuestras zonas 
                        "Dem. People's Republic of Korea",
                        "Republic of Korea", 
                        "China","Japan")) %>% 
  select(region, year,age,Mx,Cx) %>% 
  type.convert(),
tbm %>% 
  filter(region %in% c( "Africa")) %>% 
  select(region, year, age, Cx) %>% 
  type.convert() %>% 
  group_by(age) %>% 
  summarise(CxS = mean(Cx), .groups = "drop"),
by= "age") %>% 
  group_by(region, year) %>% 
  mutate(MxCxS = Mx *CxS) %>% 
  summarise(ASCDR = 1000*sum(MxCxS),  .groups = "drop") %>% 
  ggplot()+
  geom_line(aes(x= year, y=ASCDR, color = region )) +
  theme_light()
ggsave("output/ascdrea.png", dpi= 3200)

#base para descomposición de kitagawa-------
base_desc <- full_join(
  full_join(
tbm %>% 
  filter(region == "Africa", 
  year == 2023) %>% 
  select( -c(Dx, Nx)),
tbm %>% 
  filter(region == "Europe", 
         year == 2023) %>% 
  select( -c(Dx, Nx)), by= "age") %>% 
  mutate(dif_mort = Mx.x-Mx.y, #la diferencia en la mortalidad de eu y af
         dif_age = Cx.x-Cx.y) %>%  #dif en su estructura por edades
  type.convert(),
tbm %>% 
  filter(region %in% c("Africa", "Europe"),
         year == 2023) %>% 
  select(region, age, Mx, Cx) %>% 
  type.convert() %>% 
  group_by(age) %>% 
  summarise(
    CxM = mean(Cx), #media de estructura por edades
    MxM = mean(Mx), .groups = "drop"), by= "age") %>%  #media de muertes
  mutate(efect_age0 = dif_age*MxM, #efecto edad = diferenciaedad*media muertes
         efect_mort0= dif_mort*CxM) #efecto muerte = diferenciamuerte*mediaedad

descomp <- base_desc %>% 
  summarise(efect_age0 = sum(efect_age0), #sumamos de los efectos
            efect_mort0 = sum(efect_mort0))

#porcentaje del efecto de estructuras por edad----------
100*abs(descomp$efect_age0)/(abs(descomp$efect_age0)+ #absel efecto de la edad/
                               abs(descomp$efect_mort0)) #absefecto edad+ efecto muerte


#el 58% de las diferencias de la mortalidad entre europa y áfrica es debido a 
#la estructura por edades
